# patient_information_project_assessment

./: build.gradle  settings.gradle
src/main/java/com/patient/information/patientinformation/: PatientinformationApplication.java
src/main/java/com/patient/information/patientinformation/DTO/: PatientInformationDTO.java  ServiceResponse.java  VisitHistoryDTO.java
src/main/java/com/patient/information/patientinformation/configuration/: BeanConfig.java
src/main/java/com/patient/information/patientinformation/controller/: ServiceResource.java
src/main/java/com/patient/information/patientinformation/entities/: PatientInformation.java  VisitHistory.java
src/main/java/com/patient/information/patientinformation/exception/: ResourceNotFoundException.java  ServiceException.java  ServiceExceptionHandler.java
src/main/java/com/patient/information/patientinformation/repository/: PatientInformationRepository.java  VisitHistoryRepository.java
src/main/java/com/patient/information/patientinformation/services/: PatientInformationServices.java  VisitHistoryService.java
src/main/java/com/patient/information/patientinformation/services/impl/: PatientInformationServiceImplementation.java  VisitHistoryServiceImplementation.java
src/main/java/com/patient/information/patientinformation/util/: ApplicationUtil.java  FieldEncryption.java
src/main/resources/: application.properties
src/test/java/com/patient/information/patientinformation/: PatientinformationApplicationTests.java
