plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.patient.information'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation("org.springframework.boot:spring-boot-starter-web")
	testImplementation("org.springframework.boot:spring-boot-starter-tomcat")

//	implementation 'org.springframework.boot'
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")

//	implementation 'org.springframework.boot'
//	testImplementation 'spring-boot-starter-data-jpa:2.5.6'

//	implementation 'org.modelmapper'
	implementation 'org.modelmapper:modelmapper:2.3.7'
//	implementation 'mysql'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'

//	implementation 'org.projectlombok'
	compileOnly 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'
//
//	implementation 'oro'
	implementation group: 'oro', name: 'oro', version: '2.0.8'

//	implementation 'dom4j'
	implementation group: 'org.dom4j', name: 'dom4j', version: '2.1.3'

//	implementation 'javax'
	compileOnly group: 'javax', name: 'javaee-api', version: '8.0'




}

test {
	useJUnitPlatform()
}
